options {
        directory "/data/cache";
        listen-on { any; };
        allow-recursion {
                any;
        };
        allow-transfer {
                none;
        };
        allow-update {
                none;
        };
};
